{
  "require": {
    "components/jquery": "2.*",
    "altorouter/altorouter": "1.*",
    "twig/twig": "^1.24",
    "twbs/bootstrap": "^3.3",
    "bower-asset/bootstrapvalidator": "^0.5.3",
    "bower-asset/components-font-awesome": "^4.6",
    "bower-asset/bootstrap-toggle": "^2.2"
  },
  "autoload": {
    "files": [
      "src/app/bootstrap.php"
    ],
    "psr-4": {
      "App\\": "src/app/",
      "App\\Config\\": "src/app/config",
      "App\\Controller\\": "src/app/controllers/",
      "App\\Model\\": "src/app/models/",
      "App\\Service\\": "src/app/services"
    }
  }
}
